
# Paths
USERS_API_PATH=http://192.168.1.85:8000
AUTH_API_PATH=http://192.168.1.85:8001

USERS_API_KEY=abcd-abcd-abcd-abcd
AUTH_API_KEY=abcd-abcd-abcd-abcd

JWT_SECRET_KEY=SECRET

AUTH_REDIS_CONNECTION_STRING=redis://192.168.1.85:6379
USERS_MONGO_CONNECTION_STRING=mongodb://192.168.1.85:27017/users
ROUTING_PROBLEMS_MONGO_CONNECTION_STRING=mongo://192.168.1.85:27017/routing-problems

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USER=g-123456@itcv.edu.mx
SMTP_SERVER_PASSWORD=qqww eeerrr eeee eeee